import { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [id, setId] = useState(1);
  const [post, setPost] = useState({});
  const [idOnButtonClick, setIdOnButtonClick] = useState(1);
  useEffect(() => {
    fetch(`https://jsonplaceholder.typicode.com/posts/${idOnButtonClick}`)
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        setPost(data);
      })
      .catch((e) => {
        console.log(e);
      });
  }, [idOnButtonClick]);
  const handleButtonClick = () => {
    setIdOnButtonClick(id);
  };
  return (
    <>
      <input type="text" value={id} onChange={(e) => setId(e.target.value)} />
      <button onClick={handleButtonClick}>Fetch Post</button>
      <div>
        {post.title}
      </div>
    </>
  );
}

export default App;
