import { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [count, setCount] = useState(0);
  const [name, setName] = useState('');
  const handleOnClick = () => {
    setCount((prev) => prev + 1);
  };
  useEffect(() => {
    console.log('Hello World');
    return () => {
      console.log('Removing Event Handlers');
    }
  }, []);
  return (
    <>
      <h1>You Clicked Me {count} times</h1>
      <input
        type="text"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <button onClick={handleOnClick}>Click Me</button>
    </>
  );
}

export default App;
