import { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [count, setCount] = useState(0);
  const [posts, setPosts] = useState([]);
  const handleOnClick = () => {
    setCount((prev) => prev + 1);
  };
  useEffect(() => {
    fetch('https://jsonplaceholder.typicode.com/posts')
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        setPosts(data);
      })
      .catch((e) => {
        console.log(e);
      });
  }, []);
  return (
    <>
      <h1>{count}</h1>
      <button onClick={handleOnClick}>Click Me</button>
      <div>
        <ul>
          {posts.map((post) => (
            <li key={post.id}>{post.body}</li>
          ))}
        </ul>
      </div>
    </>
  );
}

export default App;
